<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Carlos Alberto Lozada Bedregal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
  </head>

  <body>
  <div class="container">
    <header class="header">
    </header>

    <div class="menu">
        <ul class="buttons-vertical">
          <li class="facebook button">
            <a href="https://www.facebook.com/Carlosescope">
              <img src="images/facebook.png">
            </a>
          </li>
          <li class="instagram button">
            <a href="https://www.instagram.com/carlosescope/">
              <img src="images/instagram.png">
            </a>
          </li>
          <li class="twitter button">
            <a href="https://twitter.com/carlosescope">
              <img src="images/twitter.png">
            </a>
          </li>
          <li class="linkedin button">
            <a href="https://www.linkedin.com/in/lozadacarlosa/">
              <img src="images/linkedin.png">
            </a>
          </li>
          <li class="github button">
            <a href="https://github.com/Carlosescope">
              <img src="images/github.png">
            </a>
          </li>
        </ul>
    </div>
    <div class="main">
      <div class="description">
        <h1>Hi! I'm Carlos Alberto Lozada </h1>
        <p>
          <!-- Profesional en Redes y Comunicaciones de Datos, mi pasión es la tecnología, hacking y seguridad informática. Tambíen soy desarrollador Web y propietario de Depcom-Technology. -->
          Technical Profesional in Networks and Data Comunications. I like HTML, CSS and passion for computer security, desing and programming.
        </p>
      </div>
    </div>
    <footer class="footer">
      <div class="logo-depcom_container">
        <a href="http://depcom-technology.com/">
          <img src="images/logo-depcom.png" class="logo-depcom">
        </a>
      </div>
    </footer>
  </div>
  </body>
</html>
